env:
  browser: true
  es6: true
extends:
  - "eslint:recommended"
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:jest/recommended"
  - "plugin:node/recommended"
  - "plugin:import/typescript"
  - "plugin:prettier/recommended"
globals:
  Atomics: "readonly"
  SharedArrayBuffer: "readonly"
parser: "@typescript-eslint/parser"
parserOptions:
  ecmaVersion: 2018
  sourceType: "module"
plugins:
  - "@typescript-eslint"
  - "jest"
  - "node"
  - "import"
  - "filenames"
  - "prettier"
rules:
  no-inner-declarations: "off"
  # The typescript rule is used instead.
  semi: "off"
  "@typescript-eslint/explicit-function-return-type":
    - "error"
    - allowExpressions: true
  # The typescript rule is used instead.
  no-unused-vars: "off"
  "@typescript-eslint/no-unused-vars":
    - "error"
    - argsIgnorePattern: "^_"
      varsIgnorePattern: "^_"
  # Error on any.
  "@typescript-eslint/no-explicit-any": "error"
  # Namespaces are used in some dependencies.
  "@typescript-eslint/no-namespace": "off"
  # Needed because this plugin detects typescript as ES6+.
  node/no-unsupported-features/es-syntax:
    - "error"
    - ignores:
        - "modules"
  node/shebang: "off"
  # We're generally not published yet, so this can't be used.
  node/no-unpublished-import: "off"
  no-restricted-imports:
    - "error"
    - patterns:
        # Don't allow installing from `dist/` directories as vscode would like to do.
        - "**/dist"
  # Should be enabled, but some tests rely on this and it's too much to refactor right now.
  jest/no-test-callback: "off"
  # No console.log. Use spawn-common's debug instead.
  no-console:
    - "error"
    - allow:
      - warn
      - error
  filenames/match-regex:
    - "error"
    - "^([a-z0-9-.]+)$"
  prettier/prettier: "error"
  node/no-missing-import: "off"
  no-async-promise-executor: "off"
  import/no-cycle: "error"