.cmd-btn {
	margin:10px;
	height: 70px;
	border-color: #2e6da4;
	border-radius: 5px;
	h3 {
		margin: 0;
	}
	p {
		display : none;
	}
	@media(min-width:320px) {
		height: 150px;
		h3 {
			margin: inherit;
		}
		p {
			display : block;
			height: 2.5em;
		}
	}
}
