.bar {
	fill: steelblue;
	font: 10px sans-serif;
	text-align: right;
	padding: 3px;
	margin: 1px;
	color: red;
}

.dat {
	text {
		fill: white;
		font: 10px sans-serif;
		text-anchor: middle;
	}
}

.axis {
	font: 10px sans-serif;
	path,
	line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
}

.area {
	fill: steelblue;
}
.x.axis path {
	display: none;
}

.areadot {
	fill: #E6550D;
}

#perUserBarChart, #perUserPieChart, #perTimeChart {
	width : 100%;
	margin : 0;
	padding : 0;
}

div.tooltip {
	position: absolute;
	text-align: center;
	width: 60px;
	height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: lightsteelblue;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

.arc {
	path {
		stroke: #fff;
	}
	text {
		fill: #fff;
		font: 10px sans-serif;
		text-anchor: middle;
	}
}

.labels {
	text {
		font: 10px sans-serif;
		fill: black;
	}
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}
