.form-signin {
	max-width: 800px;
	padding: 15px;
	margin: 0 auto;
	.form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-control:focus {
		z-index: 2;
	}
}
