#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

}
#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 50px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #DDD;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	ul li a {
		padding-left: 0px;
		-webkit-transition: padding-left 0.5s ease;
		-moz-transition: padding-left 0.5s ease;
		-o-transition: padding-left 0.5s ease;
		transition: padding-left 0.5s ease;
	}

	#menutoggle {
		background: #AAA;
	}
}


#wrapper.toggled{
	padding-left: 250px;
	#sidebar-wrapper {
		width: 250px;
		ul li a {
			padding-left: 15px;
		}
	}
	#page-content-wrapper {
		margin-right: -250px;
		padding-left: 0;
	}
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
	padding-left: 50px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.fixed-brand {
	width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 0px;
	li {
		text-indent: 15px;
		line-height: 40px;
		a {
			display: block;
			text-decoration: none;
			color: #555;
			border-radius: 0;
		}
		a:hover {
			text-decoration: none;
			color: #fff;
			background: #428bca;
		}
		a:active, a:focus {
			text-decoration: none;
		}
	}
}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
	a {
		color: #999999;
	}
	a:hover {
		color: #fff;
		background: none;
	}
}

.no-margin{
	margin:0;
}

@media(min-width:768px) {
	#wrapper {
		padding-left: 250px;
	}

	.fixed-brand {
		width: 250px;
	}

	#sidebar-wrapper {
		width: 250px;
	}

	#menutoggle {
		display: none;
	}

	#wrapper.toggled {
		padding-left: 0;
		#sidebar-wrapper {
			width: 250px;
		}
		#page-content-wrapper {
			position: relative;
			margin-right: 0;
			padding-left: 250px;
		}
	}

	#page-content-wrapper {
		padding: 20px;
		position: relative;
		 -webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}
