.fileWrapper {
	width: 100%;
	margin: auto;
	position: relative;
	background-color: rgba(179, 179, 179, 0.2);
	color: rgb(179, 179, 179);
	border: 4px dashed rgb(179, 179, 179);
	border-radius: 4px;
	overflow: hidden;
	height: 200px;
	text-align: center;
	padding-top: 70px;
	span{
		font-size: 15pt;
		margin: auto;
	}
	input{
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		cursor: pointer;
		opacity: .0;
		height: 200px;
		width: inherit;
	}
}
