#fork-canvas {
	height: 200px;
	width: 100%;
	padding: 0;
	margin: 0;
	position: abolute;
	margin-top: 40px;
	z-index: 10;
}

#timeline-canvas {
	height: 240px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.fork-box {
	padding: 0;
	border: 1px solid #aaa;
	position: relative;
	height: 240px;
}
