#loading {
	width: 100%;
	display: block;
	text-align: center;
	div.icon {
		font-size: 100px;
	}
	div.description {
		font-size : 20px;
	}
}

#records, #cached {
	display : none;
	table {
		tr {
			td {
				vertical-align : middle;
			}
		}
	}
}
