.form-signin {
	max-width: 500px;
	padding: 15px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 7px;
	border: 1px solid #ddd;
	.form-control {
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.input-group {
		margin-bottom: 25px;
	}
}

.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	min-width: 100%;
	align-items: center;
}
