@background-color: #DDD;
@menu-toggle: #AAA;

#wrapper {
	padding-left: 0;
	padding-right: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.bar {
	z-index: 1000;
	width: 40px;
	position: fixed;
	height: 100%;
	overflow-y: hidden;
	background: @background-color;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	ul li a {
		padding-left: 0px;
		-webkit-transition: padding-left 0.5s ease;
		-moz-transition: padding-left 0.5s ease;
		-o-transition: padding-left 0.5s ease;
		transition: padding-left 0.5s ease;
	}
}

#widgets-wrapper {
	.bar;
	right: 250px;
	margin-right: -250px;

	#widgetstoggle {
		background: @menu-toggle;
	}

}

#sidebar-wrapper {
	.bar;
	left: 250px;
	margin-left: -250px;

	#menutoggle {
		background: @menu-toggle;
	}
}

#wrapper.left-toggled{
	padding-left: 250px;
	#sidebar-wrapper {
		width: 250px;
		ul li a {
			padding-left: 15px;
		}
	}
	#page-content-wrapper {
		margin-right: -250px;
		margin-left: auto;
		padding-left: 0;
	}
}

#wrapper.right-toggled{
	padding-right: 250px;
	#widgets-wrapper {
		width: 250px;
		ul li a {
			padding-left: 15px;
		}
	}
	#page-content-wrapper {
		margin-left: -250px;
		margin-right: auto;
		padding-right: 0;
	}
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
	padding-left: 50px;
	padding-right: 50px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.fixed-brand {
	width: auto;
}
/* Sidebar Styles */

#widgets-wrapper, #sidebar-wrapper {
	h3 {
		display: none;
	}
}

.sidebar-box {
	width: 230px;
	padding-left: 10px;
	padding-right: 10px;
}

.sidebar-nav {
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 0px;
	li {
		text-indent: 5px;
		line-height: 40px;
		a {
			display: block;
			text-decoration: none;
			color: #555;
			border-radius: 0;
		}
		a:hover {
			text-decoration: none;
			color: #fff;
			background: #428bca;
		}
		a:active, a:focus {
			text-decoration: none;
		}
	}
}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
	a {
		color: #999999;
	}
	a:hover {
		color: #fff;
		background: none;
	}
}

.no-margin{
	margin:0;
}

body {
	margin-top: 50px;
}

@media(min-width: 1024px) {
	#wrapper {
		padding-left: 250px;
		padding-right: 250px;
	}

	.fixed-brand {
		width: 250px;
	}

	#sidebar-wrapper, #widgets-wrapper {
		width: 250px;
		ul li a {
			padding-left: 15px;
		}
		h3,p  {
			padding-left: 10px;
			padding-right: 10px;
		}
		h3 {
			display: block;
		}
	}

	#menutoggle, #widgetstoggle {
		display: none;
	}

	#wrapper.left-toggled {
		padding-left: 0;
		#sidebar-wrapper {
			width: 250px;
		}
		#page-content-wrapper {
			position: relative;
			margin-right: 0;
			padding-left: 250px;
		}
	}

	#wrapper.right-toggled {
		padding-right: 0;
		#widgets-wrapper {
			width: 250px;
		}
		#page-content-wrapper {
			position: relative;
			margin-left: 0;
			padding-right: 250px;
		}
	}

	#page-content-wrapper {
		padding: 20px;
		position: relative;
		 -webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}
